
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Setting up basic styles */
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(9, 9, 60)
  }
  
  .container-main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .header {
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .header .h2-1 {
    font-size: 18px;
    font-style: italic;
  }
  
  .section-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
  }
  
  button {
    background-color: grey;
    border: none;
  
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  button:hover {
    background-color:rgb(24, 24, 24) ;
    color: #fff;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 600px) {
    .container-main {
      padding: 10px;
    }
    
    .header {
      padding: 15px;
    }
    
    .header h1 {
      font-size: 20px;
    }
    
    .header .h2-1 {
      font-size: 16px;
    }
  }
  