<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ames Housing Dataset</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>About Ames Housing Dataset</h1>
    </header>
    <section>
        <h2>Source of the Dataset</h2>
        <p>The Ames Housing Dataset is sourced from [insert source here].</p>
        <h2>Definition of Variables</h2>
        <ul>
            <li><strong>Variable 1:</strong> Description of variable 1.</li>
            <li><strong>Variable 2:</strong> Description of variable 2.</li>
            <!-- Add more variables as needed -->
        </ul>
        <h2>Sample of the Dataset</h2>
        <!-- Insert a sample of the dataset here -->
    </section>
</body>
</html>
