<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regression Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Regression Prediction</h1>
    </header>
    <section>
        <h2>Prediction Result</h2>
        <p>The predicted value for the input is: {{ prediction_result }}</p>
    </section>
</body>
</html>
